.main{
    display:flex;
    flex-direction:column;  
    align-items: center; 
    justify-content: center;
    width:auto;
    margin-bottom: 4rem;
    margin-top: 4rem;
    /* border: 2px solid red; */
}
h2{
    align-items: center;
}
.g-box{
  margin-top:2rem;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    column-gap: 1rem;
    /* border:2px solid blue; */
}
.gallery {
    margin: 1rem;
    border: 1px solid #ccc;
    /* float: left; */
    width: 10rem;
    
  }
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    font-size: 0.6rem;
  }
  @media screen and (max-width:1000px){
    .main{
        justify-content: center;
        width: 385%;
    }
  .g-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  }